PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <!-- Changing height value for button-->
            <Setter Property="Height" Value = "50"/>
            <Setter Property="Margin" Value ="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Buttons for Entrees-->
        <StackPanel>
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button x:Name = "AngryChicken" Click = "AddAngryChickenButton" Tag="AngryChicken">Angry Chicken</Button>
            <Button x:Name = "CowpokeChili" Click = "AddCowPokeChiliButton" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button x:Name = "DakotaDoubleBurger" Click = "AddDakotaDoubleBurgerButton" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button x:Name = "PecosPulledPork" Click = "AddPecosPulledPorkButton" Tag="PecosPulledPork">Pecos Pulled Pork</Button>
            <Button x:Name = "RustlersRibs" Click = "AddRustlersRibsButton" Tag="RustlersRibs">Rustler's Ribs</Button>
            <Button x:Name = "TexasTripleBurger" Click = "AddTexasTripleBurgerButton" Tag="TexasTripleBurger">Texas Triple Burger</Button>
            <Button x:Name = "TrailBurger" Click = "AddTrailBurgerButton" Tag="TrailBurger">Trail Burger</Button>
        </StackPanel>

        <!-- Buttons for Sides-->
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button x:Name = "BakedBeans" Click = "AddBakedBeansButton" Tag="BakedBeans">Baked Beans</Button>
            <Button x:Name = "ChiliCheeseFries" Click = "AddChiliCheeseFriesButton" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button x:Name = "CornDodgers" Click = "AddCornDodgersButton" Tag="CornDodgers">Corn Dodgers</Button>
            <Button x:Name = "PanDeCampo" Click= "AddPanDeCampoButton" Tag="PanDeCampo">Pan De Campo</Button>
        </StackPanel>

        <!-- Buttons for Drinks-->
        <StackPanel Grid.Column= "2">
            <TextBlock TextAlignment= "Center">Drinks</TextBlock>
            <Button x:Name = "CowboyCoffee" Click ="AddCowBoyCoffeeButton">Cowboy Coffee</Button>
            <Button x:Name = "JerkedSoda" Click = "AddJerkedSodaButton" Tag="JerkedSoda">Jerked Soda</Button>
            <Button x:Name ="TexasTea" Click = "AddTexasTeaButton">Texas Tea</Button>
            <Button x:Name ="Water" Click ="AddWaterButton">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
