PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button x:Name="ItemSelectionButton"  Click="ItemSelectionButtonClicked" Grid.Column="2">Item Selection</Button>
        <Button x:Name="CancelOrderButton" Click="CancelOrderButtonClicked" Grid.Column="1">Cancel Order</Button>
        <Button x:Name="CompleteOrder" Click="CompleteOrderButtonClicked" Grid.Row="1" Grid.Column="1" Margin="0,22,0,319">Complete Order</Button>

        <Border Name="Container" Grid.Row="1" Grid.Column="2">
            <local:MenuItemSelectionControl Grid.Row="1" />
        </Border>

        <local:OrderSummaryControl Grid.Column="0" Grid.RowSpan="3" Margin="0,61,0,5"/>
    </Grid>
</UserControl>