PointOfSale/CustomizationScreens/TexasTripleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTripleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" TextAlignment="Center">Customize this Texas Triple Burger!</TextBlock>
            <StackPanel Orientation="Vertical"/>
            <CheckBox IsChecked="{Binding Path=Ketchup}" Content="Ketchup"/>
            <CheckBox IsChecked="{Binding Path=Mustard}" Content="Mustard"/>
            <CheckBox IsChecked="{Binding Path=Pickle}" Content="Pickle"/>
            <CheckBox IsChecked="{Binding Path=Cheese}" Content="Cheese"/>
            <CheckBox IsChecked="{Binding Path=Bun}" Content="Bun"/>
            <CheckBox IsChecked="{Binding Path=Tomato}" Content="Tomato"/>
            <CheckBox IsChecked="{Binding Path=Lettuce}" Content="Lettuce"/>
            <CheckBox IsChecked="{Binding Path=Mayo}" Content="Mayo"/>
            <CheckBox IsChecked="{Binding Path=Bacon}" Content="Bacon"/>
            <CheckBox IsChecked="{Binding Path=Egg}" Content="Egg"/>
        </StackPanel>
    </Grid>
</UserControl>
