PointOfSale/TransactionHandling/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.TransactionHandling.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionHandling"
             xmlns:local1="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local1:OrderSummaryControl Grid.Column="1" Height="300" Width="300">
        </local1:OrderSummaryControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
                <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}" />
                <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}" />
                <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}" />
                <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollar}"/>
                <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollar}" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0">
                <local:DollarControl Denomination="One" Quantity="{Binding Path=Ones}" />
                <local:DollarControl Denomination="Two" Quantity="{Binding Path=Twos}" />
                <local:DollarControl Denomination="Five" Quantity="{Binding Path=Fives}" />
                <local:DollarControl Denomination="Ten" Quantity="{Binding Path=Tens}" />
                <local:DollarControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
                <local:DollarControl Denomination="Fifty" Quantity="{Binding Path=Fifties}" />
                <local:DollarControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
