PointOfSale/TransactionHandling/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="600">


    <!-- Defining rows-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Saying the text for this textbox will be whatever the OrderNumber property is.-->
        <TextBlock Grid.Row="0" Text="{Binding Path=OrderNumber, StringFormat={} Order {0}}"/>

        <!--The name of this will be whatever the 'Items' property is.-->
        <StackPanel Grid.Row="1">
            <ListBox Name ="OrderListBox" ItemsSource="{Binding Path=Items}" Height="460" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock>Subtotal:</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="Cash" Margin="30" Click="CashClicked" Height="50" Width="100" Grid.Row="1" Content="Cash" Grid.Column="1"/>
            <Button x:Name="Card" Click="CardClicked" Height="50" Width="100" Grid.Row="1" Content="Card" Grid.Column="2"/>
            <Button x:Name="Cancel" Margin="30" Click="CancelClicked" Height="50" Width="100" Grid.Row="1" Content="Cancel" Grid.Column="2"/>
        </StackPanel>
        
    </Grid>
</UserControl>